# The Outlander Who Caught the Wind (Prologue Act 1)
To start/enable quests run `/quests enable` or activate questing in the server settings

## Reading The Table
* ✔️ Natural Progression _possible_; works as intended
* ⚠️ Natural Progression _possible_; bugs occur, see note
* ❌ Natural Progression _not possible_; see note(s)
* ❓ Unknown Behavior
* bw = 'big-world scripts' enabled
* m = Main Quest

The Outlander Who Caught the Wind (Prologue Act 1 - https://genshin-impact.fandom.com/wiki/The_Outlander_Who_Caught_the_Wind) | works<br />(bw-on) | works<br />(bw-off) | logout<br />login<br />works | Problems / Notes
-- | -- | -- | -- | --
**m351 : Wanderer's Trail**<br />[500 CExp, 225 AExp, 975 Mora] | ✔️ | ⚠️ | ✔️ | completion possible without commands
35104 : Traveler and Paimon Intro Cutscene | ✔️ | ✔️ | ✔️ |
35100 : Go to Paimon | ✔️ | ❓ | ✔️ |
35107 : #QUEST_HIDDEN | ✔️ | ❓ | ✔️ |
35101 : Follow Paimon | ✔️ | ❓ | ✔️ |
35106 : Unlock the Teleport Waypoint | ✔️ | ✔️ | ✔️ |
35105 : Go to the foot of the cliff | ✔️ | ❓ | ✔️ | If not relogging, Paimon will now be with you and move with you.
35103 : [N/A] 469284815 #QUEST_HIDDEN | ✔️ | ❓ | ✔️ |
35102 : Climb to the top of the rock face | ✔️ | ❓ | ✔️ | Quest 35200 was automatically added to the In Progress list.
  |   |   |   |  
**m352 : Bird's Eye View**<br />(Teyvat Archon Quest Prologue: Act 1 - 1)<br />[500 CExp, 225 AExp, 975 Mora] | ✔️ | ❓ | ✔️ | completion possible without commands
35200 : Follow the path | ✔️ | ❓ | ✔️ | No new quest marker is automatically added. Opening the quest journal and selecting navigate will added it to the screen in the correct location.
35201 : Go to Paimon  | ✔️ | ❓ | ✔️ | Paimon will stay with the player.
35202 : Talk to Paimon | ✔️ | ❓ | ✔️ |
35203 : Follow Paimon | ✔️ | ❓ | ✔️ |  After logout it resets the user to 35202
35204 : Swim to the island in Starfell Lake  | ✔️ | ❓ | ✔️ |
35205 : Bird's Eye View - Statue of The Seven (I) unlocked | ✔️ | ❓ | ✔️ | TODO check logout
  |   |   |   |  
**m353 : Unexpected Power**<br />(Teyvat Archon Quest Prologue: Act 1 - 2)<br />[20 Primo, 575 CExp, 250 AExp, 1100 Mora, 10 Sweet Madame, 10 Teyvat Fried Egg] | ⚠️ | ❓ | ✔️ | completion possible without commands, but slime multiply every time you log out and back in [#20](https://github.com/Hartie95/Grasscutter/issues/20)
35301 : Unexpected Power - Talk to Paimon | ✔️ | ❓ | ✔️ |
35312 : Unexpected Power - Exit area rollback failed | ✔️ | ❓ | ✔️ | Player exits area before triggering 35301, you can call add 35312 which will trigger cutscene, but you will have a UI bug
35302 : Unexpected Power - Unleash Your Elemental Skill | ⚠️ | ❓ | ✔️ |
35309 : Unexpected Power - Defeat the slimes | ⚠️ | ❓ | ✔️ |
35303 : Unexpected Power - Hold Elemental Skill | ⚠️ | ❓ | ✔️ | holding progressbar is missing
35310 : Unexpected Power - Defeat the slimes | ⚠️ | ❓ | ✔️ |
35304 : Unexpected Power - Use Elemental Burst | ⚠️ | ❓ | ✔️ |
35311 : Unexpected Power - Defeat the slimes | ⚠️ | ❓ | ✔️ |
  |   |   |   |  
**m355 : Forest Rendezvous**<br />(Teyvat Archon Quest Prologue: Act 1 - 3)<br />[575 CExp, 250 AExp, 1100 Mora]| ✔️ | ❓ | ✔️ | natural progression possible
35501 : Go to Mondstadt | ✔️ | ❓ | ✔️ | Wait until Dvalin flies over.
36100 : #QUEST_HIDDEN | ✔️ | ❓ | ✔️ | Cutscene trigger for dvalin flying over the players head
36101 : #QUEST_HIDDEN | ✔️ | ❓ | ✔️ |
35502 : Advance to the heart of the forest | ✔️ | ❓ | ✔️ |
35503 : Talk to Paimon  | ✔️ | ❓ | ✔️ |
35504 : Investigate what Paimon has found  | ✔️ | ❓ | ✔️ |
35505 : Talk to Paimon  | ✔️ | ❓ | ✔️ |
  |   |   |   |  
**m354 : Wind-Riding Knight**<br />(Teyvat Archon Quest Prologue: Act 1 - 4)<br />[625 CExp, 275AExp, 1200 Mora] | ⚠️ | ❓ | ✔️ | completion possible without commands, but with some bugs
35401 : Keep heading towards Mondstadt | ✔️ | ❓ | ✔️ |
35402 : Talk to the perky girl | ⚠️ | ❓ | ✔️ | you won't get amber afterwards, you can give her to you by using `/give 10000021 lv1 c0`
35404 : Use Amber to defeat the airborne slimes | ⚠️ | ❓ | ✔️ | The slime will spawn, but you will not get the tipps and you arent locked into place, so its possible to kill the slime as traveler
35405 : #QUEST_HIDDEN | ✔️ | ❓ | ✔️ | wait until the talk is finished
35403 : Go to the location designated by Amber | ✔️ | ❓ | ✔️ |
  |   |   |   |  
**m360 : Going Upon the Breeze**<br />(Teyvat Archon Quest Prologue: Act 1 - 5)<br />[20 Primo, 972 CExp, 275 AExp, 1800 Mora, 8 EnOre, 1 Recurve Bow] | ✔️ | ❓ | ⚠️ | completion possible without commands, but with some smaller bugs
36001 : Defeat the nearby hilichurls | ✔️ | ❓ | ⚠️ | goal location might be wrong after logout. Monsters might multiply after logout
36003 : Clear out the nearby hilichurl camp | ⚠️[#4](https://github.com/Hartie95/Grasscutter/issues/4) | ❌ | ✔️ | There are more hillichurls then there should be, if bw script are disabled, changing the chest to open will break the script and hinder progress
36004 : Talk to Amber  | ✔️ | ❓ | ✔️ |
36005 : Keep heading towards Mondstadt  | ✔️ | ❓ | ✔️ |
  |   |   |   |  
**m356 : City of Freedom**<br />(Teyvat Archon Quest Prologue: Act 1 - 6)<br />[850 CExp, 250 AExp, 1625 Mora, 7 EnOre] | ⚠️ | ❓ | ⚠️ | completion possible, but with some smaller bugs
35601 : Talk to Amber  | ✔️ | ❓ | ✔️ |
35602 : [CHS] - (test)跟随安柏#QUEST_HIDDEN | ⚠️ | ❓ | ⚠️ | softlock during showing of tipps possible
35603 : Go to the location designated by Amber | ✔️ | ❓ | ✔️ |
35604 : Talk to Amber | ✔️ | ❓ | ✔️ | 
35605 : [CHS] - (test)开始飞行教学#QUEST_HIDDEN | ✔️ | ❓ | ✔️ |
35606 : Meet Amber at the fountain plaza | ✔️ | ❓ | ✔️ |
  |   |   |   |  
**m357 : Dragon Storm**<br />(Teyvat Archon Quest Prologue: Act 1 - 7)<br />[20 Primo, 1250 CExp, 275 AExp, 2400 Mora, 2 FineEnOre] | ⚠️ | ❓ | ✔️ | completion possible with smaller bugs
35721 : Dvalin's Assault #QUEST_HIDDEN | ✔️ | ❓ | ✔️ | Watch the cutscene and then wait to be airborne
35722 : Fend off Stormterror | ⚠️ [#21](https://github.com/Hartie95/Grasscutter/issues/21) | ❌ | ✔️ | Using the movement keys (W,A,S,D) in the Dvalin fight might kick you out of the instance
35725 : [CHS] - (test)地城内cs#QUEST_HIDDEN  | ✔️ | ❌ | ✔️ | You will return to the main world
35723 : Talk to Amber | ⚠️ | ❓ | ✔️ | Weather is not stormy. Finish conversation with Amber and Kaeya, the go the KoF Headquarters
35724 : Go to the Knights of Favonius Headquarters | ✔️ | ❓ | ✔️ |
  |   |   |   |
**m358 : Knights of Favonius**<br />(Teyvat Archon Quest Prologue: Act 1 - 8)<br />[1025 CExp, 225 AExp, 1950 Mora, 43 EnOre] | ✔️ | ❓ | ✔️ | completion possible
35800 : #QUEST_HIDDEN  | ⚠️ | ❓ | ✔️ |  wait two day via time forward to progress
35801 : Enter the Knights of Favonius Headquarters  | ✔️ | ❓ | ✔️ |
35802 : Knights of Favonius - Talk to Jean | ✔️ | ❓ | ✔️ |
  |   |   |   |
**m306 : Winds of the Past**<br />(Teyvat Archon Quest Prologue: Act 1 - 9.1)<br />[20 Primo, 1550 CExp, 275 AExp, 3000 Mora, 3 FineEnOre] | ❌ | ❌ | ✔️ | completion possible with two commands
30600 : Meet Amber at the temple | ✔️ | ❓ | ✔️ |
30601 : Talk to Amber  | ✔️ | ❓ | ✔️ |
30602 : Enter the temple | ❌ [#3](https://github.com/Hartie95/Grasscutter/issues/3) | ❌ | ✔️ | Use /dungeon 1001 to go inside the dungeon
30607 : [CHS] - (test)到教学点1#QUEST_HIDDEN  | ✔️ | ❓ | ✔️ |
30608 : [CHS] - (test)到教学点2#QUEST_HIDDEN (Tutorial on how to aim and fire using Amber)  | ✔️ | ❓ | ✔️ |
30609 : [CHS] - (test)到教学点3#QUEST_HIDDEN  | ✔️ | ❓ | ✔️ |
30612 : [CHS] - (test)到垂直风场#QUEST_HIDDEN (Tutorial on how to burn stuff with Pyro) | ✔️ | ❓ | ✔️ |
30611 : [CHS] - (test)地城失败#QUEST_HIDDEN (Seems to be in case the dungeon is failed) | ❌ [#7](https://github.com/Hartie95/Grasscutter/issues/7) | ❌ | ✔️ | Elemental monuments dont work, so you need to use `/entity 264 state201` to activate it. Walk forward and detroy the Dragon's Breath
30603 : Explore the temple's depths  | ✔️ | ❓ | ✔️ |
30610 : Winds of the Past - Talk to Amber | ✔️ | ❓ | ✔️ |
30604 : Winds of the Past - Leave Domain (Will not show on HUD)| ✔️ | ❓ | ✔️ |
  |   |   |   |  
**m307 : Crash Course**<br />(Teyvat Archon Quest Prologue: Act 1 - 9.2)<br />[20 Primo, 1550 CExp, 275 AExp, 3000 Mora, 3 FineEnOre, 1 Traveler's Handy Sword, Kaeya lv1 c0] | ❌ | ❌ | ✔️ | completion possible with one to two commands and a few smaller bugs
30700 : Meet Kaeya at the temple | ✔️ | ❓ | ✔️ |
30701 : Talk to Kaeya | ✔️ | ❓ | ✔️ |
30702 : Enter the temple  | ❌ [#3](https://github.com/Hartie95/Grasscutter/issues/3) | ❌ | ✔️ |  Use `/dungeon 1` to enter the domain. Progressing through the spikes section is impossible without Kaeya. 3 options:- Move forward with /teleport 440.28906 -25.378126 207.3817 20008- Get early Kaeya with /give 10000015 lv1 c0- Finish domain with /quest finish 30703
30710 : Talk to Kaeya  | ⚠️  [#19](https://github.com/Hartie95/Grasscutter/issues/19) | ⚠️ | ✔️ | kaeya is not added as trial character
30707 : [CHS] - (test)到教学点1#QUEST_HIDDEN | ✔️ | ✔️ | ✔️ |
30708 : [CHS] - (test)到教学点2#QUEST_HIDDEN (Cryo freezing tutorial) | ⚠️ | ⚠️ | ✔️ | Freezing is not working, dashing though the fire works though
30712 : [CHS] - (test)到教学点4#QUEST_HIDDEN (Hydro Amber tutorial)  | ✔️ | ✔️ | ✔️ |
30711 : [CHS] - (test)地城失败#QUEST_HIDDEN (fail dungeon fallback)  | ✔️ | ✔️ | ✔️ |
30709 : [CHS] - (test)到教学点3#QUEST_HIDDEN  | ⚠️ | ⚠️ | ✔️ | | 30702 | Spikes are broken and will make the player stuck, afterwards only tp or leaving the dungeon helps.<br /> finish via one of those solutions:<br />Move forward with `/teleport 440 -25 198`<br />Get early Kaeya with `/give 10000015 lv1 c0`<br />Jump over the spikes with other means.  
30703 : Explore the temple's depths  | ✔️ | ✔️ | ✔️ | destroy the Dragons Breath
30715 : Talk to Kaeya | ✔️ | ✔️ | ✔️ |
30713 : Kaeya cutscene  | ✔️ | ✔️ | ✔️ |
30704 : Leave Domain  | ✔️ | ✔️ | ✔️ |
  |   |   |   |  
**m308 : Sparks Amongst the Pages**<br />(Teyvat Archon Quest Prologue: Act 1 - 9.3)<br />[20 Primo, 1550 CExp, 275 AExp, 3000 Mora, 3 FineEnOre, 1 Otherworldly Story, Lisa lv1 c0] | ❌ | ❌ | ✔️ | completion possible with a few commands
30800 : Meet Lisa at the temple  | ✔️ | ❓ | ✔️ |
30801 : Talk to Lisa  | ✔️ | ❓ | ✔️ |
30802 : Enter the temple | ❌ [#3](https://github.com/Hartie95/Grasscutter/issues/3) | ❌ | ✔️ | use `/dungeon 1003` to enter lisas dungeon
30810 : Talk to Lisa  | ⚠️ [#19](https://github.com/Hartie95/Grasscutter/issues/19) | ⚠️ | ✔️ | no trial lisa
30807 : [CHS] - (test)到教学点1#QUEST_HIDDEN | ✔️ | ✔️ | ✔️ |
30812 : [CHS] - (test)到教学点#QUEST_HIDDEN | ❌ [#7](https://github.com/Hartie95/Grasscutter/issues/7) [#5](https://github.com/Hartie95/Grasscutter/issues/5) | ❌ | ✔️ | electro monuments arent working, so use `/entity 1006 state201` to force open the door
30809 : [CHS] - (test)到教学点3#QUEST_HIDDEN | ✔️ | ✔️ | ✔️ |
30808 : [CHS] - (test)到教学点2#QUEST_HIDDEN  | ❌  [#6](https://github.com/Hartie95/Grasscutter/issues/6) | ❌ | ✔️ | door wont open and platforms wont move, so use `/tp 531 -7 194` to skip it
30811 : [CHS] - (test)地城失败#QUEST_HIDDEN (fail dungeon fallback) | ✔️ | ✔️ | ✔️ |
30803 : Explore the temple's depths | ✔️ | ✔️ | ✔️ |
30814 : Talk to Lisa | ✔️ | ✔️ | ✔️ |
30804 : Leave Domain | ✔️ | ✔️ | ✔️ | no autoprogression
